buildscript{
    ext{ //build.gradle에서 사용할 전역변수 선언
        springBootVersion='2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞에서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해 주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'

repositories { //각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()
    jcenter()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
